server {
    listen 80;

    server_name  localhost;
    access_log /etc/nginx/logs/site.access;
    error_log /etc/nginx/logs/site.error error;
    location / {
        proxy_pass http://ghost:2368;
        proxy_set_header X-Real-IP $remote_addr;  # http://wiki.nginx.org/HttpProxyModule
        proxy_set_header Host $host;  # pass the host header - http://wiki.nginx.org/HttpProxyModule#proxy_pass
        proxy_http_version 1.1;  # recommended with keepalive connections - http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_http_version
        # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}