server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl on;
    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;
    server_name blog.xergioalex.com;
    charset     utf-8;

    access_log /etc/nginx/logs/site.access;
    error_log /etc/nginx/logs/site.error error;

    add_header "X-XSS-Protection" "1; mode=block";

    location / {
        proxy_pass http://ghost:2368;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

server {
    listen 80;
    server_name blog.xergioalex.com;
    add_header "X-XSS-Protection" "1; mode=block";
    rewrite ^/(.*)  https://blog.xergioalex.com/$1 permanent;
}

